<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="294.0" maxWidth="485.0" minHeight="294.0" minWidth="485.0" prefHeight="294.0" prefWidth="485.0" style="-fx-background-color: #CDEACE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alephnought.duitriagui.StartScreenController">
    <children>
      <GridPane layoutX="25.0" layoutY="29.0" prefHeight="99.0" prefWidth="286.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
              <Label text="Number of Players:">
                  <font>
                      <Font name="Apple Chancery" size="21.0" />
                  </font>
            </Label>
            <HBox prefHeight="18.0" prefWidth="268.0" GridPane.rowIndex="1">
               <children>
                  <GridPane prefHeight="18.0" prefWidth="277.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <RadioButton fx:id="radio2Players" mnemonicParsing="false" onAction="#handleRadioButtonAction" text="2 Players">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radio3Players" mnemonicParsing="false" onAction="#handleRadioButtonAction" text="3 Players" toggleGroup="$toggleGroup" GridPane.columnIndex="1" />
                        <RadioButton fx:id="radio4Players" mnemonicParsing="false" onAction="#handleRadioButtonAction" text="4 Players" toggleGroup="$toggleGroup" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </GridPane>
        <Button fx:id="startButton" layoutX="299.0" layoutY="210.0" mnemonicParsing="false" onAction="#onStartButtonClicked" prefHeight="57.0" prefWidth="162.0" text="Start">
            <font>
                <Font name="American Typewriter" size="13.0" />
            </font></Button>
      <GridPane fx:id="playerRows" layoutX="25.0" layoutY="145.0" prefHeight="130.0" prefWidth="274.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox fx:id="player1Row">
               <children>
                    <Label fx:id="Player1Name" text="Player 1 Name: ">
                        <font>
                            <Font name="Apple Chancery" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="Name1" />
               </children>
            </HBox>
            <HBox fx:id="player2Row" GridPane.rowIndex="1">
               <children>
                    <Label fx:id="Player2Name" text="Player 2 Name: ">
                        <font>
                            <Font name="Apple Chancery" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="Name2" />
               </children>
            </HBox>
            <HBox fx:id="player3Row" GridPane.rowIndex="2">
               <children>
                    <Label fx:id="Player3Name" text="Player 3 Name: ">
                        <font>
                            <Font name="Apple Chancery" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="Name3" />
               </children>
            </HBox>
            <HBox fx:id="player4Row" GridPane.rowIndex="3">
               <children>
                    <Label fx:id="Player4Name" text="Player 4 Name: ">
                        <font>
                            <Font name="Apple Chancery" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="Name4" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <CheckBox fx:id="customRoundsCheckBox" layoutX="327.0" layoutY="131.0" mnemonicParsing="false" onAction="#onCustomRoundsCheckBoxClicked" text="Custom Rounds" />
      <TextField fx:id="customRoundsTextField" layoutX="327.0" layoutY="96.0" prefHeight="26.0" prefWidth="43.0" />
    </children>
</AnchorPane>
